<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HomeMate App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
            font-family:'Nunito', sans-serif ;
            padding-top: 50px;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }


        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 5px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        #mybtn {
            height: 20px;
            width: 20px;
            background-color: rgba(125, 38, 38, 0.457);
            border-radius: 30%;
        }

        #mybtnuc {
            height: 20px;
            width: 20px;
            background-color: rgba(25, 104, 26, 0.457);
            border-radius: 30%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 15px;
            line-height: 0;
            padding: 20px 5px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
            margin: auto;
        }

        #add-add-wrapper {
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }

        #button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }
        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }
        #mybutton {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            max-height: 25px;
            margin: auto;
        }
        @media screen and (max-width:460px) {
            .container{
                min-width: 0.8 vw;
            }
            #search-add-wrapper {
                padding: 2px;
            }
            #add-add-wrapper {
                padding: 2px;
            }
        }
        .card-body {
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
    
</body>
</html>